{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@nextcloud/axios": "^1.3.2",
    "@nextcloud/browserslist-config": "^1.0.0",
    "@nextcloud/vue": "^2.0.0",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "parcel-bundler": "^1.12.4",
    "vue-template-compiler": "^2.6.11"
  },
  "scripts": {
    "build": "npm run build:sidebar && npm run build:adminsettings",
    "build:sidebar": "parcel build sidebartab.js -d ../js",
    "build:adminsettings": "parcel build adminsettings.js -d ../js"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL"
}
